# gd-demo

./: README.md  pom.xml
demo-config/: pom.xml
demo-config/src/main/java/com/example/demo/config/: DemoConfigApplication.java
demo-config/src/main/resources/: application.properties
demo-config/src/test/java/com/example/demo/config/: DemoConfigApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.properties
demo-gateway/src/test/java/com/example/demo/gateway/: DemoGatewayApplicationTests.java
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/example/demo/order/service/: DemoOrderServiceApplication.java
demo-order-service/src/main/resources/: application.properties
demo-order-service/src/test/java/com/example/demo/order/service/: DemoOrderServiceApplicationTests.java
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/example/demo/user/service/: DemoUserServiceApplication.java
demo-user-service/src/main/resources/: application.properties
demo-user-service/src/test/java/com/example/demo/user/service/: DemoUserServiceApplicationTests.java
