spring.application.name=demo-user-service
server.port=8084

spring.cloud.consul.host=localhost
spring.cloud.consul.port=32769

#注册到 consul 中的服务名称
spring.cloud.consul.discovery.serviceName=demo-user-service
