spring.application.name=demo-order-service
server.port=8083

spring.cloud.consul.host=localhost
spring.cloud.consul.port=32769

#注册到 consul 中的服务名称
spring.cloud.consul.discovery.serviceName=demo-order-service
